# This is a sample Jupyter Notebook

Below is an example of a code cell. 
Put your cursor into the cell and press Shift+Enter to execute it and select the next one, or click !here goes the icon of the corresponding button in the gutter! button.
To debug a cell, press Alt+Shift+Enter, or click !here goes the icon of the corresponding button in the gutter! button.

Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

To learn more about Jupyter Notebooks in PyCharm, see [help](https://www.jetbrains.com/help/pycharm/jupyter-notebook-support.html).
For an overview of PyCharm, go to Help -> Learn IDE features or refer to [our documentation](https://www.jetbrains.com/help/pycharm/getting-started.html).

In [1]:
import pandas as pd

In [5]:
# Carregar o arquivo CSV com a codificação correta (pode ser 'utf-8' ou 'ISO-8859-1' dependendo do seu arquivo)
base = pd.read_csv('trab - fatos.csv.csv', encoding='ISO-8859-1')  # ou 'utf-8' se necessário

In [6]:
base

,ï¿½RGï¿½O,ANO,CPF,REMUNERAï¿½ï¿½O BRUTA,IRRF (IMPOSTO DE RENDA RETIDO NA FONTE),PSS/RPGS (PREVIDï¿½NCIA OFICIAL),VERBAS INDENIZATï¿½RIAS,TOTAL DA REMUNERAï¿½ï¿½O APï¿½S DEDUï¿½ï¿½ES
0,MTE,2023,***665.155-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
1,MTE,2023,***770.906-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
2,MTE,2023,***951.991-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
3,MTE,2023,***863.631-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
4,MTE,2023,***523.920-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
...,...,...,...,...,...,...,...,...
4846,MTE,2023,***490.414-**,"4666,94","-279,53","-479,28",658,"3908,13"
4847,MTE,2023,***815.547-**,"4666,94","-279,53","-479,28","715,65","3908,13"
4848,MTE,2023,***346.274-**,"4666,94","-279,53","-479,28","1108,78","3908,13"
4849,MTE,2023,***905.216-**,"4666,94","-279,53","-479,28","1019,21","3908,13"
4850,MTE,2023,***333.108-**,"4666,94","-279,53","-479,28","795,09","3908,13"

In [9]:
# Substituir todos os valores "MTE" por 1 no DataFrame
base = base.applymap(lambda x: 1 if str(x).strip().lower() == 'mte' else x)

C:\Users\jonin\AppData\Local\Temp\ipykernel_37196\1107181999.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  base = base.applymap(lambda x: 1 if str(x).strip().lower() == 'mte' else x)

In [8]:
base

,ï¿½RGï¿½O,ANO,CPF,REMUNERAï¿½ï¿½O BRUTA,IRRF (IMPOSTO DE RENDA RETIDO NA FONTE),PSS/RPGS (PREVIDï¿½NCIA OFICIAL),VERBAS INDENIZATï¿½RIAS,TOTAL DA REMUNERAï¿½ï¿½O APï¿½S DEDUï¿½ï¿½ES
0,MTE,2023,***665.155-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
1,MTE,2023,***770.906-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
2,MTE,2023,***951.991-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
3,MTE,2023,***863.631-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
4,MTE,2023,***523.920-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
...,...,...,...,...,...,...,...,...
4846,MTE,2023,***490.414-**,"4666,94","-279,53","-479,28",658,"3908,13"
4847,MTE,2023,***815.547-**,"4666,94","-279,53","-479,28","715,65","3908,13"
4848,MTE,2023,***346.274-**,"4666,94","-279,53","-479,28","1108,78","3908,13"
4849,MTE,2023,***905.216-**,"4666,94","-279,53","-479,28","1019,21","3908,13"
4850,MTE,2023,***333.108-**,"4666,94","-279,53","-479,28","795,09","3908,13"

In [ ]:
import pandas as pd

# Carregar o arquivo CSV com a codificação correta
base = pd.read_csv('trab - fatos.csv.csv', encoding='ISO-8859-1')  # ou 'utf-8' se necessário

# Substituir todos os valores "MTE" por 1 no DataFrame
base = base.apply(lambda col: col.map(lambda x: 1 if str(x).strip().lower() == 'mte' else x) if col.dtypes == 'object' else col)

# Substituir todos os valores "2023" por 1 no DataFrame
base = base.applymap(lambda x: 1 if str(x).strip() == '2023' else x)

# Salvar o DataFrame modificado em um novo arquivo CSV
base.to_csv('trab - fatos_modificado.csv', index=False, encoding='ISO-8859-1')  # ou 'utf-8' para salvar

In [24]:
base

,ï¿½RGï¿½O,ANO,CPF,REMUNERAï¿½ï¿½O BRUTA,IRRF (IMPOSTO DE RENDA RETIDO NA FONTE),PSS/RPGS (PREVIDï¿½NCIA OFICIAL),VERBAS INDENIZATï¿½RIAS,TOTAL DA REMUNERAï¿½ï¿½O APï¿½S DEDUï¿½ï¿½ES
0,1,1,***665.155-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
1,1,1,***770.906-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
2,1,1,***951.991-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
3,1,1,***863.631-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
4,1,1,***523.920-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
...,...,...,...,...,...,...,...,...
4846,1,1,***490.414-**,"4666,94","-279,53","-479,28",658,"3908,13"
4847,1,1,***815.547-**,"4666,94","-279,53","-479,28","715,65","3908,13"
4848,1,1,***346.274-**,"4666,94","-279,53","-479,28","1108,78","3908,13"
4849,1,1,***905.216-**,"4666,94","-279,53","-479,28","1019,21","3908,13"
4850,1,1,***333.108-**,"4666,94","-279,53","-479,28","795,09","3908,13"

In [33]:
import pandas as pd

# Carregar a primeira tabela
tabela1 = pd.read_csv('dim_servidor.csv', encoding='ISO-8859-1')  # Ajuste o caminho do arquivo

# Carregar a segunda tabela
tabela2 = pd.read_csv('trab - fatos_modificado.csv', encoding='ISO-8859-1')  # Ajuste o caminho do arquivo

# Garantir que o nome das colunas da segunda tabela estão corretos
# Se necessário, ajustar os nomes das colunas para a codificação correta
tabela2.columns = tabela2.columns.str.replace('�', '')  # Substitui caracteres errados

# Realizar a junção das duas tabelas com base no CPF
tabela_completa = pd.merge(tabela2, tabela1[['CPF', 'id_servidor']], on='cpf', how='left')

# Substituir o CPF na tabela completa pelo 'id_servidor'
tabela_completa['cpf'] = tabela_completa['id_servidor']

# Remover a coluna 'id_servidor' da tabela resultante, já que a substituição foi feita
tabela_completa = tabela_completa.drop(columns=['id_servidor'])

# Salvar o DataFrame resultante em um novo arquivo CSV
tabela_completa.to_csv('tabela_comparada.csv', index=False, encoding='ISO-8859-1')

KeyError: 'cpf'

In [34]:
tabela1

,id_servidor,nome_servidor,matricula_siape,CPF
0,1,ABERRIONI DALPIAS MOREIRA,025****,***962.599-**
1,2,ADAILSON DA SILVA SANTOS,025****,***361.135-**
2,3,ADAIR DE SOUSA SILVEIRA,025****,***938.306-**
3,4,ADALMIR VICENTE DE OLIVEIRA,025****,***170.172-**
4,5,ADEILTON NUNES BEZERRA,025****,***686.844-**
...,...,...,...,...
4843,4844,ZANDER GONCALVES DA SILVA,179****,***042.366-**
4844,4845,ZELIO DONIZETE GOMES DOS PASSOS,017****,***301.841-**
4845,4846,ZENILDA ALVES DE ALMEIDA FONSECA,103****,***408.732-**
4846,4847,ZILDA ANTONIA FREITAS,027****,***108.429-**
4847,4848,ZULEICA MORAES BERNARDES,178****,***546.720-**

In [35]:
tabela2

,ï¿½RGï¿½O,ANO,CPF,REMUNERAï¿½ï¿½O BRUTA,IRRF (IMPOSTO DE RENDA RETIDO NA FONTE),PSS/RPGS (PREVIDï¿½NCIA OFICIAL),VERBAS INDENIZATï¿½RIAS,TOTAL DA REMUNERAï¿½ï¿½O APï¿½S DEDUï¿½ï¿½ES
0,1,1,***665.155-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
1,1,1,***770.906-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
2,1,1,***951.991-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
3,1,1,***863.631-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
4,1,1,***523.920-**,"32760,95","-6874,98","-4542,98",658,"21342,99"
...,...,...,...,...,...,...,...,...
4846,1,1,***490.414-**,"4666,94","-279,53","-479,28",658,"3908,13"
4847,1,1,***815.547-**,"4666,94","-279,53","-479,28","715,65","3908,13"
4848,1,1,***346.274-**,"4666,94","-279,53","-479,28","1108,78","3908,13"
4849,1,1,***905.216-**,"4666,94","-279,53","-479,28","1019,21","3908,13"
4850,1,1,***333.108-**,"4666,94","-279,53","-479,28","795,09","3908,13"

In [36]:
import pandas as pd
df_servidores = pd.read_csv('dim_servidor.csv')
df_remuneracoes = pd.read_csv('trab - fatos_modificado.csv')
# Suponha que 'df_servidores' seja a Tabela 1 e 'df_remuneracoes' seja a Tabela 2

# Criar um dicionário para mapear CPF para o ID do servidor da Tabela 1
cpf_para_id = dict(zip(df_servidores['cpf'], df_servidores['id_servidor']))

# Substituir a coluna cpf_2 da Tabela 2 pelo ID do servidor
df_remuneracoes['cpf_2'] = df_remuneracoes['cpf_2'].map(cpf_para_id)

# Ver o resultado
print(df_remuneracoes)

KeyError: 'cpf'

In [4]:
import pandas as pd

# Carregar a Tabela 1
tabela_1 = pd.read_csv("dim_servidor.csv", delimiter=',', encoding='latin1')

# Carregar a Tabela 2
tabela_2 = pd.read_csv("trab - fatos.csv (1).csv", delimiter=',', encoding='latin1')

# Remover espaços em branco nas colunas, caso existam
tabela_1.columns = tabela_1.columns.str.strip()
tabela_2.columns = tabela_2.columns.str.strip()

# Criar um dicionário de mapeamento entre CPF e id_servidor
cpf_para_id = pd.Series(tabela_1['id_servidor'].values, index=tabela_1['CPF'].values).to_dict()

# Substituir os CPFs da Tabela 2 pelos id_servidor correspondentes
tabela_2['CPF'] = tabela_2['CPF'].map(cpf_para_id)

# Salvar a Tabela 2 modificada em um novo arquivo CSV
tabela_2.to_csv("trab - fatos_modificado.csv", index=False, encoding='latin1')

# Verificar se a modificação foi salva corretamente
print("Tabela 2 salva com sucesso em 'tabela2_modificada.csv'")

Tabela 2 salva com sucesso em 'tabela2_modificada.csv'

In [5]:
tabela_2

,ï¿½RGï¿½O,ANO,CPF,REMUNERAï¿½ï¿½O BRUTA,IRRF (IMPOSTO DE RENDA RETIDO NA FONTE),PSS/RPGS (PREVIDï¿½NCIA OFICIAL),VERBAS INDENIZATï¿½RIAS,TOTAL DA REMUNERAï¿½ï¿½O APï¿½S DEDUï¿½ï¿½ES
0,1,1,2978.0,"32760,95","-5878,09","-876,95","758,63","26005,91"
1,1,1,1.0,"5555,59","-424,67","-603,69",658,"4527,23"
2,1,1,1401.0,"33850,45","-8423,91","-4542,98","903,47","20883,56"
3,1,1,2367.0,"32760,95","-7288,71","-876,95","775,42","24595,29"
4,1,1,2844.0,"5810,25","-456,22","-554,03","717,91",4800
...,...,...,...,...,...,...,...,...
995,1,1,961.0,"32760,95","-7778,86","-876,95","982,26","24105,14"
996,1,1,1834.0,"4666,94","-279,53","-479,28","1226,13","3908,13"
997,1,1,962.0,"32760,95","-7258,69","-876,95","880,7","24625,31"
998,1,1,2925.0,"5343,19","-529,07","-573,95",658,"4240,17"
999,1,1,3371.0,"4952,3","-343,73","-468,75","1054,03","4139,82"

In [9]:
import pandas as pd

# Carregar a Tabela 2
tabela_2 = pd.read_csv("trab - fatos_modificado.csv", delimiter=',', encoding='latin1')

# Remover espaços em branco nas colunas, caso existam
tabela_2.columns = tabela_2.columns.str.strip()

# Remover os ".0" da coluna 'CPF' (convertendo para inteiro)
tabela_2['CPF'] = tabela_2['CPF'].astype('Int64')  # 'Int64' para garantir que valores nulos (NaN) sejam mantidos

# Salvar a Tabela 2 modificada em um novo arquivo CSV
tabela_2.to_csv(".csv", index=False, encoding='latin1')

# Verificar se a modificação foi salva corretamente
print("Tabela 2 salva com sucesso em 'A.csv'")

Tabela 2 salva com sucesso em 'A.csv'

In [10]:
tabela_2

,ï¿½RGï¿½O,ANO,CPF,REMUNERAï¿½ï¿½O BRUTA,IRRF (IMPOSTO DE RENDA RETIDO NA FONTE),PSS/RPGS (PREVIDï¿½NCIA OFICIAL),VERBAS INDENIZATï¿½RIAS,TOTAL DA REMUNERAï¿½ï¿½O APï¿½S DEDUï¿½ï¿½ES
0,1,1,2978,"32760,95","-5878,09","-876,95","758,63","26005,91"
1,1,1,1,"5555,59","-424,67","-603,69",658,"4527,23"
2,1,1,1401,"33850,45","-8423,91","-4542,98","903,47","20883,56"
3,1,1,2367,"32760,95","-7288,71","-876,95","775,42","24595,29"
4,1,1,2844,"5810,25","-456,22","-554,03","717,91",4800
...,...,...,...,...,...,...,...,...
995,1,1,961,"32760,95","-7778,86","-876,95","982,26","24105,14"
996,1,1,1834,"4666,94","-279,53","-479,28","1226,13","3908,13"
997,1,1,962,"32760,95","-7258,69","-876,95","880,7","24625,31"
998,1,1,2925,"5343,19","-529,07","-573,95",658,"4240,17"
999,1,1,3371,"4952,3","-343,73","-468,75","1054,03","4139,82"